group 'com.gupao.edu.vip'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'mysql:mysql-connector-java'
    compile 'com.alibaba:druid:1.1.9'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'log4j:log4j:1.2.17'
}
